{
  "appId": "com.steadyrise.srfm",
  "appName": "SteadyRise",
  "webDir": "www",
  "server": {
    "iosScheme": "capacitor"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
