{
  "name": "q-srfm",
  "version": "1.4.42",
  "description": "A Quasar Project",
  "author": "Ray Evans <ray.evans@flippengroup.com>",
  "private": true,
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^7.0.0"
  }
}
